import React, { useEffect, useMemo, useState } from "react";
const [showCart, setShowCart] = useState(false);


function addToCart(product){
setCart(prev=>{
const exists = prev.find(i=>i.id===product.id);
if(exists) return prev.map(i=> i.id===product.id ? {...i, qty: i.qty+1} : i);
return [...prev, {...product, qty:1}];
});
}
function changeQty(id, delta){
setCart(prev => prev.map(i=> i.id===id ? {...i, qty: Math.max(1, i.qty+delta)} : i).filter(i=>i.qty>0));
}
function removeFromCart(id){ setCart(prev=> prev.filter(i=>i.id!==id)); }
function clearCart(){ setCart([]); }


const cartCount = cart.reduce((a,b)=>a+b.qty,0);


return (
<Router>
<div className="min-h-screen bg-gray-50 text-gray-900 flex flex-col">
<Header cartCount={cartCount} onOpenCart={()=>setShowCart(true)} />


<main className="flex-1">
<Routes>
<Route path="/" element={<Home/>} />
<Route path="/shop" element={<Shop onAdd={addToCart} />} />
<Route path="/product/:id" element={<ProductPage onAdd={addToCart} />} />
<Route path="/about" element={<About/>} />
<Route path="/account" element={<Account/>} />
<Route path="/checkout" element={<Checkout cart={cart} onClear={clearCart} />} />
<Route path="/thankyou" element={<ThankYou/>} />
<Route path="*" element={<div className="p-10">Página não encontrada.</div>} />
</Routes>
</main>


<Footer />


{/* Cart drawer */}
{showCart && (
<div className="fixed inset-0 bg-black/40 flex justify-end" onClick={()=>setShowCart(false)}>
<div className="w-full md:w-96 bg-white h-full p-6" onClick={(e)=>e.stopPropagation()}>
<div className="flex items-center justify-between">
<h4 className="font-semibold">Seu Carrinho</h4>
<button onClick={()=>setShowCart(false)}><X/></button>
</div>
<div className="mt-4 space-y-4">
{cart.length===0 ? <p className="text-gray-500">Seu carrinho está vazio.</p> : (
<div>
{cart.map(i=> (
<div key={i.id} className="flex items-center gap-3">
<img src={i.img} alt={i.title} className="w-16 h-20 object-cover rounded" />
<div className="flex-1">
<div className="font-medium">{i.title}</div>
<div className="text-sm text-gray-500">{currencyBRL(i.price)} x {i.qty}</div>
<div className="mt-2 flex items-center gap-2">
<button onClick={()=>changeQty(i.id,-1)} className="px-2 py-1 border rounded">-</button>
<span className="px-2">{i.qty}</span>
<button onClick={()=>changeQty(i.id,1)} className="px-2 py-1 border rounded">+</button>
<button onClick={()=>removeFromCart(i.id)} className="ml-auto text-sm text-red-600">Remover</button>
</div>
</div>
</div>
))}


<div className="border-t pt-4">
<div className="flex justify-between"><span>Subtotal</span><strong>{currencyBRL(cart.reduce((s,i)=>s+i.price*i.qty,0))}</strong></div>
<div className="mt-4 flex gap-2">
<Link to="/checkout" className="px-4 py-2 rounded-lg bg-indigo-600 text-white" onClick={()=>setShowCart(false)}>Finalizar compra</Link>
<button className="px-4 py-2 rounded-lg border" onClick={()=>{ clearCart(); setShowCart(false); }}>Limpar</button>
</div>
</div>
</div>
)}
</div>
</div>
</div>
)}
</div>
</Router>
);
}
